#!/usr/bin/env bash
# Creating a configuration file for the redirection me to another page
# The redirection must be a “301 Moved Permanently”

# Applying updated and istalling nginx
apt-get update
apt-get -y install nginx

# Allow 'Nginx HTTP' for incoming network traffic on the system's firewall
sudo ufw allow 'Nginx HTTP'

# Making directories var to www to html
mkdir -p /var/www/html/

# Giving permission to /var/www directory
sudo chmod -R 755 /var/www

# Writing text in index.html file
echo 'Hello World!' > /var/www/html/index.html

# Configuring command to nginx
SERVER_CONFIG=\
"server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;
	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location / {
		try_files \$uri \$uri/ =404;
	}

	if (\$request_filename ~ redirect_me){
		rewrite ^ https://www.youtube.com/watch?v=QH2-TGUlwu4 permanent;
	}
}"

# Configuring nginx server as default redirecting perfermently
bash -c "echo -e '$SERVER_CONFIG' > /etc/nginx/sites-enabled/default"

# Appliying changes if not applyied by starting or restarting
if [ "$(pgrep -c nginx)" -le 0 ]; then
	service nginx start
else
	service nginx restart
fi
